<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos/contacto.css">
    </head>
    <body>
        <header>
            <h2 id="contact">Contacto</h2>
        </header>
        <aside id="der">
            <figure id="50">
                <img src="Imagenes/50ani.jpeg" alt="50 Aniversario">
            </figure>
        </aside>
        <main>
            <h4 class="sub">Dirección</h4>
            <p id="dire">
                Av. Francisco I. Madero 30 (ruta 4)<br>
                por calle 137 Región 102 Mz 11, CP77538<br>
                Cancún, Quintana Roo
            </p>
            <h4 class="sub">Teléfono</h4>
            <p id="cel">
                (998) 888-7204
            </p>
            <p id="site">
                <a href="http://www.cobaqroo.edu.mx/" target="_blank">Colegio de Bachilleres del Estado de Quintana Roo</a><br>
                <a href="mailto:cancundos@cobaqroo.edu.mx">cancundos@cobaqroo.edu.mx</a><br>
                <br>
                En horarios de 9 a 16 horas<br>
                También atendemos mensaje vía inbox de nuestra página de Facebook:<br>
                <a href="https://www.facebook.com/cobachdoscancun.bachodos/?locale=es_LA" target="_blank">Colegio de Bachilleres Plantel Cancún Dos</a>
            </p>
        </main>
    </body>
</html>